<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
        .input-group-btn>select.btn {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 7px;
            padding-bottom: 7px;
            border-color: #ccc;
        }
    </style>
    <style>
        body {
            background-image: url(http://i.imgur.com/61wVhKc.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            vertical-align: middle;
        }
        
        .background-timeline,
        .background-dashboard,
        .background-plurk {
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
        }
        
        .background-timeline {
            background-image: url(http://i.imgur.com/Jyo0BVk.jpg);
        }
        
        .background-dashboard {
            background-image: url(http://i.imgur.com/xAYxWg4.jpg);
            width: 30%;
            height: 100%;
            margin: 0;
            color: white;
            padding: 10%;
        }
        
        .background-plurk {
            background-image: url(http://i.imgur.com/61wVhKc.jpg);
            align-self: center;
            margin-left: 5%;
            height: 30%;
            width: 60%;
            border-radius: 5px;
            color: black;
            padding: 20px 10px;
        }
        
        #say {
            margin: 0 5px;
            color: #e2560b;
        }
        
        #preview {
            width: 100%;
            height: 200px;
            border-radius: 5px;
            /*display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            align-items: center;*/
            box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.8);
        }
        
        .btn {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Zero-Memo模糊背景產生器·改<small>beta</small></h1>

        <hr />

        <div class="row">
            <div class="col-md-6">
                <h2>參數</h2>
                <form id="form">

                    <h3>背景画像選択</h3>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-btn">
                <select id="image-input-type" class="btn">
                  <option value="url">URL</option>
                  <option value="file">檔案/ファイル</option>
                </select>
              </span>
                            <input type="url" id="image-input" class="form-control" required="required" />
                        </div>
                        <!-- div.input-group -->
                    </div>
                    <!-- div.form-group -->

                    <h3>資訊面板黑背景 深い色の背景</h3>
                    <div class="form-group">
                        <label>亮度 明るさを調整</label>
                        <input type="range" id="dashboard-brightness" min="-100" max="100" value="-50" />

                        <label>模糊 ぼかし</label>
                        <input type="range" id="dashboard-blur-sigma" min="0" max="1000" value="300" />
                    </div>

                    <h3>噗文白背景 淡い色の背景</h3>
                    <div class="form-group">
                        <label>亮度 明るさを調整</label>
                        <input type="range" id="plurk-brightness" min="-100" max="100" value="50" />

                        <label>模糊 ぼかし</label>
                        <input type="range" id="plurk-blur-sigma" min="0" max="1000" value="300" />
                    </div>

                    <button type="submit" class="btn btn-primary">預覽プレビュー！</button>

                    <form>
            </div>
            <div class="col-md-6">
                <h2>預覽 プレビュー</h2>
                <div id="preview" class="background-timeline">
                    <div class="preview-box background-dashboard">側邊欄<br><br>統計<br>朋友<br>粉絲</div>
                    <div class="preview-box background-plurk"><b>千秋</b><span id="say"><b>說</b></span>你好，謝謝你的使用OwO</div>
                </div>
                <button id="upload" type="submit" class="btn btn-primary">上傳圖片</button>
                <span>画像をアップロードする、少々お待ちください((要等蠻久的，好了我會彈個提示</span>
                <h2>領取CSS</h2>
                <textarea id="result" class="form-control" style="max-height:500px;"></textarea>
                <button id="copy" type="button" class="btn btn-default">點我複製</button>
                <span>コピーする！</span>
                <a href="https://www.plurk.com/akira02/invite/4" class="btn btn-outline-danger" role="button">喜歡請追蹤千秋的噗浪<3<br>フォローしてください</a>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="bundle.js"></script>
</body>

</html>
